# BasicSagaImplementation

./: BasicSagaImplementation.sln
BasicSagaImplementation/: BasicSagaImplementation.csproj  Program.cs  SimpleOrderProcessingSaga.cs
BasicSagaImplementation/Events/: CancellationEmailMessageEvent.cs  ConfirmationEmailMessageEvent.cs
BasicSagaImplementation/Exceptions/: SagaException.cs
BasicSagaImplementation/Services/: MessageBus.cs  PaymentGateway.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Contracts/: IEntityChangeTracker.cs  IEvent.cs  IMessageBus.cs  IPaymentGateway.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  MyContext.cs  OrderRepository.cs
MassTransitSagaImplementation/: MassTransitSagaImplementation.csproj  OrderProcessingSaga.cs  OrderProcessingSagaState.cs  Program.cs
MassTransitSagaImplementation/Commands/: ProcessPaymentCommand.cs  SendCancellationEmailCommand.cs  SendConfirmationEmailCommand.cs
MassTransitSagaImplementation/Events/: CancellationEmailSentEvent.cs  ConfirmationEmailSentEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs
MassTransitSagaImplementation/Properties/: launchSettings.json
MassTransitSagaImplementation/Services/: DbEntityChangeTracker.cs  EmailService.cs  IEmailService.cs  IPaymentService.cs  PaymentService.cs
SagaMasTransitSimpleExample/: ConsumerBase.cs  EventsController.cs  MessageBrokerPersistenceSettings.cs  MessageBrokerQueueSettings.cs  OrderProcessInitializationEventConsumer.cs  OrderState.cs  OrderStateMachine.cs  Program.cs  SagaMasTransitSimpleExample.csproj
(+6 files in other folders)
